# Set colours
set -g default-terminal "screen-256color"

# Default horisontal split of 80/20
bind-key C-t split-window -p 20 -c "#{pane_current_path}"

# Remap prefix to Control + a
unbind C-b
set -g prefix C-q
bind C-q send-prefix